
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> <!-- set automatically, see soupault.conf --> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <link rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)" href="https://unpkg.com/sakura.css/css/sakura-dark.css"/>
    <!-- Stork Styling taken from https://github.com/jameslittle230/stork and is Apache 2.0 Licensed -->
    <link rel="stylesheet" href="https://files.stork-search.net/basic.css" />
    <style>
     body {
       max-width: 54em;
     }

     .search-wrap {
       max-width: 1200px;
       display: flex;
       flex-direction: column;
     }
     .stork-wrapper {
       max-width: 550px;
       width: 100%;
       margin-bottom: 3rem;
       margin: 0 auto;
     }
     .stork-output-visible {
       z-index: 200;
     }
     .subtitle {
       margin: 0.8em;
       font-weight: bold;
       text-transform: uppercase;
       font-size: 0.8em;
     }

     /* Inline menu */
     ul {
       display: inline-block;
       list-style: none;
     }

     ul li {
       float: left;
       margin-right: 15px;
       margin-bottom: 0;
       padding-top: 25px;
     }

     /* Detail grid */
     div#modmain { grid-area: modmain; }
     div#repomenu {
       grid-area: repomenu;
       margin-top: 75px;
       margin-left: 10px;
     }
     div#sitemenu { grid-area: sitemenu; }
     div#grid {
       display: grid;
       grid-template-areas:
         "sitemenu sitemenu sitemenu sitemenu"
         "modmain modmain modmain repomenu";
     }

     main > h2 {
       margin-top: 0;
     }

     noscript div {
       color: red;
       font-size: 1.4em;
       font-weight: bold;
       text-align: center;
     }

     /* Mobile */
     @media (min-width: 481px) and (max-width: 767px),(min-width: 320px) and (max-width: 480px) {
       div#grid {
         display: initial;
         grid-template-areas: unset;
       }
       div#repomenu {
         margin-top: initial;
         margin-left: initial;
       }
       div#repomenu ll {
         display: inline-block;
         list-style: none;
       }
       div#repomenu ll li {
         float: left;
         margin-right: 15px;
         margin-bottom: 0;
         /* padding-top: 25px; */
       }
       div#sitemenu ul {
         margin-bottom: 5px;
       }
       div#sitemenu ul li {
         padding-top: 10px;
       }
     }
    </style>
  </head>
  <body>
      <div id="search"/>
      <noscript>
        <div>
          Javascript is required to use the search functionality!
        </div>
      </noscript>
      <!-- your page content will be inserted here,
         see the content_selector option in soupault.conf -->
  </body>
</html>
